{
  "name": "binance-order-notifications",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sentry/integrations": "^6.3.6",
    "@sentry/node": "^6.3.5",
    "@sentry/tracing": "^6.3.5",
    "aws-sdk": "^2.179.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "http": "^0.0.1-security",
    "jade": "~1.11.0",
    "lodash": "4.17.21",
    "morgan": "~1.9.0",
    "node-binance-api": "^0.13.1",
    "node-telegram-bot-api": "^0.52.0",
    "serve-favicon": "~2.4.5"
  }
}
